MONGO_URI =mongodb+srv://kamran:kamran123@cluster0.1intpfd.mongodb.net/?retryWrites=true&w=majority
PORT =8080
CLOUDINARY_CLOUD_NAME =dwpwn8tvn
CLOUDINARY_API_KEY =431399934213653
CLOUDINARY_API_SECRET =vehbaIbfUDUOd7PDifVuqmeBuG0
JWT_SECRET =onetwo345678
